# SudokuMania

./: .coveragerc  .coveralls  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
classes/test/Sudoklin/: filled_valid.sdk
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/sudoklin/: Hello.kt  SampleCalculator.kt
src/main/kotlin/sudoklin/data/: Sudoku.kt
src/main/kotlin/sudoklin/impex/: SudokuFileImporter.kt
src/main/kotlin/sudoklin/solver/: SudokuSolver.kt
src/main/kotlin/sudoklin/validator/: SudokuValidator.kt  SudoluValidator.kt
src/test/: BasicTest.kt  SecondTest.kt
src/test/kotlin/sudoklin/: BasicSpekTest.kt  BasicTest.kt  HelloTest.kt
src/test/kotlin/sudoklin/data/: SudokuConstructionTest.kt
src/test/kotlin/sudoklin/impex/: SudokuFileImporterTest.kt  SudokuFileImprterTest.kt
src/test/kotlin/sudoklin/solver/: NewSudokuSolverTest.kt  SudokuSolverCombinationsFindingTest.kt  SudokuSolverTest.kt
src/test/kotlin/sudoklin/validator/: SudokuValidatorTest.kt
src/test/resources/: candidate_elimination_for_triple_in_column.sdk  candidate_elimination_for_triple_in_group.sdk  candidate_elimination_for_triple_in_row.sdk  candidate_elimination_for_tuple_in_row.sdk  candidate_elimination_if_column_candidates_limited_to_single_group.sdk  candidate_elimination_if_in_column_and_group.sdk  candidate_elimination_if_in_row_and_group.sdk  candidate_elimination_if_row_candidates_limitied_to_single_group.sdk  easy_sudoku.sdk  extreme_hard_sudoku.sdk  extreme_hard_sudoku2.sdk  filled_invalid.sdk  filled_valid.sdk  four_missing_numbers.sdk  hard_sudoku.sdk  medium_sudoku.sdk  one_missing_number.sdk  three_missing_numbers.sdk  tuple_candidate_elimination_for_column.sdk  two_missing_numbers_in_column.sdk  two_missing_numbers_in_column2.sdk  two_missing_numbers_in_row.sdk  two_missing_numbers_in_row2.sdk
